<view class="my-page page-shell">
  <view class="user-card card">
    <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
      <image class="avatar" src="{{ avatarUrl || '/images/default-avatar.png' }}" mode="aspectFill" />
      <view class="avatar-badge">
        <image class="badge-icon" src="/assets/icons/edit-white.png" mode="aspectFit" />
      </view>
    </button>
    <view class="info">
      <input
        class="nickname-input"
        type="nickname"
        value="{{ nickname }}"
        placeholder="请输入昵称"
        placeholder-class="placeholder"
        bindinput="onNicknameInput"
        bindblur="onNicknameBlur"
      />
      <view class="phone-row">
        <image class="icon icon-sm" src="/assets/icons/phone.png" mode="aspectFit" />
        <text wx:if="{{ phone }}" class="phone">{{ phone }}</text>
        <button
          wx:else
          class="bind-btn"
          size="mini"
          open-type="getPhoneNumber"
          bindgetphonenumber="onGetPhone"
        >绑定手机号</button>
      </view>
    </view>
  </view>

  <view class="menu card">
    <navigator class="menu-item" url="/pages/address/list" hover-class="menu-item-hover">
      <view class="menu-left">
        <image class="menu-icon" src="/assets/icons/location.png" mode="aspectFit" />
        <text>收货地址</text>
      </view>
      <image class="icon icon-sm arrow" src="/assets/icons/arrow-right.png" mode="aspectFit" />
    </navigator>
    <view class="menu-item" hover-class="menu-item-hover" bindtap="goOrders">
      <view class="menu-left">
        <image class="menu-icon" src="/assets/icons/order.png" mode="aspectFit" />
        <text>我的订单</text>
      </view>
      <image class="icon icon-sm arrow" src="/assets/icons/arrow-right.png" mode="aspectFit" />
    </view>
  </view>
</view>
