# ai-shop

./: .gitignore  README.md
admin/: components.d.ts  package.json  pnpm-lock.yaml  (+2 more)
server/: pom.xml
server/shop-admin-app/: pom.xml
server/shop-admin-app/src/main/java/com/shop/admin/: AdminApplication.java
server/shop-admin-app/src/main/java/com/shop/admin/config/: AdminWebMvcConfig.java
server/shop-admin-app/src/main/java/com/shop/banner/controller/: MerchantBannerController.java
server/shop-admin-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/shop-common/: pom.xml
server/shop-domain/: pom.xml
server/shop-domain/src/main/resources/db/migration/: V12__merchant_wx_mch_id.sql  V2__seed_bootstrap_data.sql  V4__product_schema.sql  V5__cart_order_schema.sql  V8__merchant_wechat_credentials.sql  V9__merchant_code.sql
server/shop-domain/src/test/java/com/shop/: DomainTestApplication.java
server/shop-domain/src/test/resources/: application-test.yml
server/shop-wx-app/: pom.xml
server/shop-wx-app/src/main/java/com/shop/wx/: WxApplication.java
server/shop-wx-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/src/main/java/com/shop/: ShopApplication.java
server/src/main/java/com/shop/banner/controller/: AdminBannerController.java  PublicBannerController.java
server/src/main/java/com/shop/banner/dto/: BannerSaveRequest.java  BannerVO.java
server/src/main/java/com/shop/banner/mapper/: BannerMapper.java
server/src/main/java/com/shop/banner/service/: BannerService.java
server/src/main/java/com/shop/cart/dto/: CartAddRequest.java  CartUpdateRequest.java
server/src/main/java/com/shop/cart/entity/: CartItem.java
server/src/main/java/com/shop/cart/service/: CartService.java
server/src/main/java/com/shop/common/aop/: RateLimit.java
server/src/main/java/com/shop/common/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  XssSanitizer.java
server/src/main/java/com/shop/common/entity/: BaseEntity.java
server/src/main/java/com/shop/common/exception/: ErrorCode.java
server/src/main/java/com/shop/common/response/: ApiResult.java  PageResult.java
server/src/main/java/com/shop/common/security/: CurrentUser.java  CurrentUserHolder.java  JwtUtil.java  MerchantAuthInterceptor.java  UserType.java  WxAuthInterceptor.java
server/src/main/java/com/shop/file/controller/: AdminFileController.java  WxFileController.java
server/src/main/java/com/shop/file/dto/: UploadSignVO.java
server/src/main/java/com/shop/home/dto/: HomeVO.java
server/src/main/java/com/shop/home/service/: HomeService.java
server/src/main/java/com/shop/merchant/controller/: AdminAuthController.java  MerchantAuthController.java  MerchantProfileController.java
server/src/main/java/com/shop/merchant/dto/: CreateMerchantRequest.java  MerchantSelfVO.java  MerchantVO.java  SetStatusRequest.java  UpdateMerchantRequest.java  UpdateMerchantSelfRequest.java
server/src/main/java/com/shop/merchant/entity/: AdminUser.java  Merchant.java
server/src/main/java/com/shop/merchant/mapper/: AdminUserMapper.java  MerchantMapper.java  MerchantUserMapper.java
server/src/main/java/com/shop/merchant/service/: AdminUserService.java  MerchantManagementService.java  MerchantUserService.java
server/src/main/java/com/shop/oplog/entity/: OpLog.java
server/src/main/java/com/shop/oplog/service/: OpLogService.java
server/src/main/java/com/shop/order/controller/: MerchantOrderController.java  WxOrderController.java  WxOrderMockPayController.java
server/src/main/java/com/shop/order/dto/: OrderCreateRequest.java  OrderCreateVO.java  OrderDetailVO.java  OrderListVO.java
server/src/main/java/com/shop/order/entity/: PaymentLog.java
server/src/main/java/com/shop/order/enums/: OrderStatus.java
server/src/main/java/com/shop/order/job/: AutoReceiveJob.java  OrderTimeoutJob.java
server/src/main/java/com/shop/order/mapper/: PaymentLogMapper.java  RefundApplicationMapper.java
server/src/main/java/com/shop/order/service/: OrderService.java
server/src/main/java/com/shop/product/controller/: AdminCategoryController.java  PublicProductController.java
server/src/main/java/com/shop/product/dto/: CategoryRequest.java  ProductDetailVO.java  ProductListVO.java
server/src/main/java/com/shop/product/entity/: Category.java  ProductSpecValue.java
server/src/main/java/com/shop/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java
server/src/main/java/com/shop/user/controller/: WxAuthController.java  WxDevLoginController.java  WxUserController.java
server/src/main/java/com/shop/user/dto/: UserAddressRequest.java  WxLoginRequest.java  WxLoginResponse.java
server/src/main/java/com/shop/user/entity/: User.java
server/src/main/java/com/shop/user/mapper/: UserMapper.java
server/src/main/java/com/shop/user/service/: UserAddressService.java  UserService.java  WxApiClient.java  WxPhoneApiClient.java
server/src/main/resources/: application-dev.yml  application-prod.yml.template  application-test.yml  application.yml
server/src/main/resources/db/migration/: V10__backfill_empty_merchant_code.sql  V11__expand_and_recode_merchant_code.sql  V1__init_login_tables.sql  V3__user_address_and_merchant_extend.sql  V6__refund_application.sql  V7__banner_oplog.sql
server/src/test/java/com/shop/banner/: BannerServiceTest.java
server/src/test/java/com/shop/cart/service/: CartServiceTest.java
server/src/test/java/com/shop/common/response/: ApiResultTest.java
server/src/test/java/com/shop/common/security/: AuthInterceptorTest.java
server/src/test/java/com/shop/merchant/service/: MerchantManagementServiceTest.java
server/src/test/java/com/shop/order/job/: OrderTimeoutJobTest.java
server/src/test/java/com/shop/order/service/: OrderPaymentServiceTest.java  OrderServiceTest.java
server/src/test/java/com/shop/product/service/: CategoryServiceTest.java  ProductServiceTest.java
server/src/test/resources/: application-test.yml
(+165 files in other folders)
