.page {
  padding: 24rpx;
}
.form-group {
  padding: 0 24rpx;
  overflow: hidden;
}
.row {
  display: flex;
  align-items: center;
  min-height: 104rpx;
  border-bottom: 1rpx solid #eef0f3;
}
.row:last-child {
  border-bottom: none;
}
.row.col {
  flex-direction: column;
  align-items: stretch;
  padding: 24rpx 0;
}
.col-head {
  display: flex;
  align-items: center;
}
.field-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
  opacity: 0.58;
}
.label {
  width: 142rpx;
  font-size: 28rpx;
  color: #1f2329;
  font-weight: 500;
}
.input {
  flex: 1;
  font-size: 28rpx;
  color: #1f2329;
}
.value {
  flex: 1;
  min-width: 0;
  font-size: 28rpx;
  color: #1f2329;
}
.placeholder {
  color: #9aa0a6;
}
.arrow {
  width: 28rpx;
  height: 28rpx;
  opacity: 0.38;
}
.textarea {
  width: 100%;
  margin-top: 18rpx;
  font-size: 28rpx;
  min-height: 140rpx;
  color: #1f2329;
  line-height: 1.5;
}
.submit-btn {
  margin-top: 48rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #ff6600;
  color: #fff;
  border-radius: 44rpx;
  font-size: 30rpx;
  font-weight: 600;
}
